@import "ui-variables";

body .settings-view {
	.section .section-heading,
	section .section-heading {
		color: @text-color;
	}

	.config-menu {
		background: @dark-gray;
		padding-top: 0;
	}

	.table th,
	.table td {
		border-color: @dark-gray;
	}
}
